<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>StandWithUkraine</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="header"> 
    <div>Stand<span class="header-span">With</span>Ukraine</div>
</div>
    <div class="banner">
        <div class="content">
            ХАРКІВ  НЕ ЗДОЛАТИ!
            МИ ПЕРЕМОЖЕМО!
            ВСЕ БУДЕ ДОБРЕ!
        </div>
    </div>
    <div class="main">
        <div class="h1">
        Визначні місця
        <div class="line"></div>
    </div>
    <div>
        <!--не зрозумів де помилка. Начебто все робив за вами по відео, 
            тяжко поки що все дається-->
        <div class="card">
        <div>
            <img class="card_image" src="./img/sad768x512 2.png" alt="Сад Шевченка">
        </div>
        <div class="card_title">Сад Шевченка</div>
        <div class="card_subtitle">
            Міський парк, розташований в  центрі Харкова.
        </div>
    </div>
    <div class="card card_margin" >
        <div>
            <img class="card_image" src="./img/paris768x512 3.png" alt="Французький бульвар">
        </div>
        <div class="card_title">Французький бульвар</div>
        <div class="card_subtitle">
            Ейфелева вежа
        </div>
    </div>
    <div class="card">
        <div>
            <img class="card_image" src="./img/rive768x512 4.png" alt="Лопанская набережна">
        </div>
        <div class="card_title">Лопанская набережна</div>
        <div class="card_subtitle">
            Вид на набережну
        </div>
    </div>
     <h2 class="h2">ВСЕ БУДЕ УКРАЇНА
        <div class="line2"></div>
     </h2>

     <div>
        <img src="./img/Дизайн без назви (1) 1.png" alt="Дизайн без назви">
     </div>
    <!---
     не знаю як змінити властивості самої кнопки "підтримати"  І з цього
    місця йде дуже багато помилок. Не розумію що не так , що потрібно поправити?-->  
    <div>
          <a href=https://bank.gov.ua/ua/about/support-the-armed-forces>ПІДТРИМАТИ</a>
    </div>

    <div class="footer"> 
        <div>Stand<span class="footer-span">With</span>Ukraine</div>
    </div>
    <div class="mail">
        <a href="mailto:glkp21@gmail.com">glkp21@gmail.com</a>
    </div>
    <div class="tel">
        <a href="tel:+380 98 987 50 94">+380 98 987 50 94</a>
    </div>
    
   
    <div class="twitter">
        <div><a href=""><img src="./img/twitter--v1 1.png" alt=""></a></div>
        </div>

        <div class="telega">
            <div><a href=""><img src="./img/artage-io-thumb-e93a7e18a8ece5e144c0e949eb147cf1 1.png" alt=""></a></div>
            </div>

        <div class="insta">
            <div><a href=""><img src="./img/87390 1.png" alt=""></a></div>
            </div>   

            <div class="face">
                <div><a href=""><img src="./img/59439 1.png" alt=""></a></div>
                </div>   

        </div>
   </body>
</html>



