<!doctype html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <title>Name page</title>
</head>
<body>

    <h2>
        Full width image with caption
    </h2>

    <div>
    <img src="./image 3.png" alt="City" width="100%">
    </div>

    <p>
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    </p>

    <div style="text-align: center;">
     <h2>
        Full width image with caption
     </h2>
    </div>

    <div>
    <img src="./image2 3.png" alt="city" width="100%">
    </div>

    <br></br>

    <div style="text-align: right;">
     <h2>
        Centered image with caption
     </h2>
    </div>

    <div style="text-align: center;">
        <img src="./image3 3.jpg" alt="city">
    </div>
    
    <div style="text-align: center;">
    <p>
        Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.
    <p>
    </div>

    <br></br>

    <div style="text-align: center;">
    <h2>
        Centered image with caption
    </h2>
    </div>

    <div style="text-align: center;">
    <img src="./image4 3.png" alt="city">
    </div>

    <h2>
        Images with horizontal scroll
    </h2>

    <img src="./image 7.png" alt="Images with horizontal scroll">

    <p>
        An example of a wide image that may require horizontal scroll depending on device width.
    </p>

    <h2>
        Screenshots
    </h2>

    <img src="./image 8.png" alt="Screenshots">

    <br></br>
    <br></br>

    <div style="text-align: center;">
    <h2>
        Circular images
    </h2>
    </div>

    <div style="text-align: center;">
    <img src="./image5 3.png" alt="face">
    </div>

    <br></br>
    <br></br>

    <div>
    <table border="5px" width="1024px"height="256px" align="center">
        
        <tbody>
            <tr>
                <td colspan="2"></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td colspan="2"></td>
                <td></td>
            </tr>

            <tr>
                <td rowspan="2" colspan="2"></td>
                <td></td>
                <td></td>
                <td></td>
                <td rowspan="4"></td>
            </tr>

            <tr>
                <td colspan="3"></td>  
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    
         </table>
        </div>

    </body>
</html>
